{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=AttechServerDbClean;User ID=sa;Password=1;Integrated Security=True;Trust Server Certificate=True;",
    //"Default": "Data Source=192.168.22.144,1433;Initial Catalog=AttechServerDb;User ID=sa;Password=123;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "3M7j3aJr4mzG4Vg8yfuT5vQ2FNHsLhCp"
  },
  "AppSettings": {
    "BaseUrl": "https://192.168.22.159:7276",
    "Environment": "Development"
  },
  "FileUpload": {
    "MaxFileSizeInMB": 10,
    "MaxFilesPerRequest": 10,
    "UploadBasePath": "Uploads",
    "AllowedFileTypes": {
      "images": {
        "Extensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
        "MaxSizeInMB": 5,
        "MimeTypes": [ "image/jpeg", "image/png", "image/gif", "image/webp" ],
        "RequiredPermission": "file_upload",
        "ScanForMalware": true,
        "ConvertToWebP": true
      },
      "documents": {
        "Extensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx" ],
        "MaxSizeInMB": 20,
        "MimeTypes": [ "application/pdf", "application/msword", "application/vnd.openxmlformats-officedocument.wordprocessingml.document", "application/vnd.ms-excel", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" ],
        "RequiredPermission": "file_upload",
        "ScanForMalware": true,
        "ConvertToWebP": false
      },
      "videos": {
        "Extensions": [ ".mp4", ".webm", ".avi" ],
        "MaxSizeInMB": 100,
        "MimeTypes": [ "video/mp4", "video/webm", "video/x-msvideo" ],
        "RequiredPermission": "file_upload",
        "ScanForMalware": true,
        "ConvertToWebP": false
      },
      "audio": {
        "Extensions": [ ".mp3", ".wav", ".ogg" ],
        "MaxSizeInMB": 50,
        "MimeTypes": [ "audio/mpeg", "audio/wav", "audio/ogg" ],
        "RequiredPermission": "file_upload",
        "ScanForMalware": true,
        "ConvertToWebP": false
      }
    }
  },
  
  // Contact Module Settings
  "Contact": {
    "AdminEmails": "thanhnk@attech.com.vn,support@company.com",
    "ServiceDepartmentEmails": "service@company.com,technical@company.com",
    "AutoResponseEnabled": true,
    "EstimatedResponseHours": 24
  },
  
  // Company Information
  "Company": {
    "Name": "Công ty TNHH Kỹ thuật Quản lý bay",
    "SupportHotline": "024.38271914",
    "SupportEmail": "support@attech.com.vn"
  },
  
  // Admin Dashboard URL
  "AdminUrl": "https://admin.yoursite.com",
  
  // Anti-Spam Configuration
  "AntiSpam": {
    "Enabled": true,
    "MaxRequests": 5,
    "WindowMinutes": 15,
    "BlockDurationMinutes": 60,
    "BlockedIPs": "",
    "SuspiciousKeywords": "bot,crawler,spider,scraper"
  },
  
  // Email Configuration
  "Email": {
    "From": "noreply@attech.com.vn",
    "FromName": "Công ty TNHH Kỹ thuật Quản lý bay",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "thanhh2152@gmail.com",
      "Password": "mpmp qavr njzy inpl"
    }
  }
}
